<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarkMainActivity"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/java_background2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerInParent="true">

        <Button
            android:id="@+id/btnClickToEnter"
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/enter_icon" />

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:layout_below="@id/btnClickToEnter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="120dp"
            android:background="@drawable/about_icon" />

        <Button
            android:id="@+id/btnOtherApps"
            android:layout_width="173dp"
            android:layout_height="72dp"
            android:layout_below="@id/btnAbout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:background="@drawable/other_apps_icon" />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>