<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anagram"
    android:background="@drawable/border_black_square">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relLayout_top_anagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="6dp"
                android:background="@drawable/border_black">

                <TextView
                    android:id="@+id/textView_label_Anagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print Each Word in a New Line"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"/>

                <EditText
                    android:id="@+id/editTextEnterString_Anagram_word1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your String Here..."
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@+id/textView_label_Anagram"/>

                <EditText
                    android:id="@+id/editTextEnterString_Anagram_word2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Enter Your String Here..."
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@+id/editTextEnterString_Anagram_word1"/>

                <Button
                    android:id="@+id/btn_caculateAnagram"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/editTextEnterString_Anagram_word2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_border"
                    android:textColor="@android:color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <TextView
                    android:id="@+id/textView_result_Anagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="RESULT"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/btn_caculateAnagram"
                    android:inputType="textMultiLine"/>

                <Button
                    android:id="@+id/btnResetAnagram"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textView_result_Anagram"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_border"
                    android:textColor="@android:color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayout_botton_anagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relLayout_top_anagram"
                android:background="@drawable/border_black"
                android:layout_margin="6dp">

                <TextView
                    android:id="@+id/textViewLable_AnagramGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anagram Game"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/textView_Word_AnagramGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textViewLable_AnagramGame"
                    android:layout_marginBottom="24dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText_WordEntered_AnagramGame"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:layout_below="@id/textView_Word_AnagramGame"
                    android:hint="Enter your Word...."/>

                <Button
                    android:id="@+id/btnValidate_AnagramGame"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Validate"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/editText_WordEntered_AnagramGame"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_border"
                    android:textColor="@android:color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

                <Button
                    android:id="@+id/btnNewGame_AnagramGame"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="New Game"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnValidate_AnagramGame"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/button_border"
                    android:textColor="@android:color/white"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"/>

            </RelativeLayout>

        </RelativeLayout>


</RelativeLayout>